<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" type="text/css" href="/blank/css/bootstrap.css" />
    <title>successfully activated</title>
    <style type="text/css">
        html, body {
            background-color: #e9ecef;
            padding: 0;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h1,p{
            margin-bottom:50px;
        }
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
          }
          
          /* Actual card with shadow */
          .card {
            background-color:#fff;
            height: 400px;
            width: 600px;
            border-radius: 5px;
            box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
          }
          .card img{
            align:center; 
            padding: 36px 24px;
          }
        
          
    </style>
</head>
<body>
<div class="container">
<div class="card">
   <center><h1>Account successfully activated!</h1><center>
    <p>You will be rederict to sign-in page in <span id="timer">5</span> seconds.</p>
    <img src="/img/logo.jpg" alt="Logo" border="0" width="48" style="display: block; width: 48px; max-width: 48px; min-width: 48px;">
</div>
</div>
</body>
</html>



